<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="sym_reg"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="btn"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="btn"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(330,1160)" to="(330,1230)"/>
    <wire from="(220,930)" to="(220,1250)"/>
    <wire from="(730,70)" to="(730,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(30,880)" to="(210,880)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(650,1160)" to="(650,1250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(490,1160)" to="(490,1240)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(650,1250)" to="(890,1250)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(410,720)" to="(570,720)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(570,720)" to="(730,720)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(740,1110)" to="(740,1120)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(170,850)" to="(230,850)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(890,930)" to="(890,1250)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(650,730)" to="(650,820)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(900,880)" to="(940,880)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(400,1090)" to="(400,1120)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(40,810)" to="(140,810)"/>
    <wire from="(330,730)" to="(330,820)"/>
    <wire from="(60,580)" to="(220,580)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(250,680)" to="(250,850)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(270,890)" to="(410,890)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(540,200)" to="(540,440)"/>
    <wire from="(730,720)" to="(810,720)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(350,650)" to="(870,650)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(870,930)" to="(870,1230)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(410,1060)" to="(570,1060)"/>
    <wire from="(570,1060)" to="(730,1060)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,930)" to="(230,1240)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(90,500)" to="(730,500)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(220,1250)" to="(650,1250)"/>
    <wire from="(340,540)" to="(950,540)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(270,720)" to="(270,880)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(880,690)" to="(880,860)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(490,1240)" to="(880,1240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(110,600)" to="(950,600)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(20,730)" to="(40,730)"/>
    <wire from="(490,990)" to="(490,1160)"/>
    <wire from="(330,990)" to="(330,1160)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(730,1060)" to="(730,1070)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(730,890)" to="(840,890)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(920,560)" to="(920,640)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(870,650)" to="(870,860)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(20,730)" to="(20,890)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(270,900)" to="(270,1060)"/>
    <wire from="(220,580)" to="(950,580)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(410,890)" to="(570,890)"/>
    <wire from="(240,930)" to="(240,1230)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(570,890)" to="(730,890)"/>
    <wire from="(810,720)" to="(810,880)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(880,930)" to="(880,1240)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(70,370)" to="(450,370)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(90,560)" to="(90,760)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(270,1060)" to="(410,1060)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(30,760)" to="(30,880)"/>
    <wire from="(230,1240)" to="(490,1240)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(20,890)" to="(210,890)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(420,310)" to="(730,310)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(40,790)" to="(40,810)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(650,820)" to="(650,990)"/>
    <wire from="(330,1230)" to="(870,1230)"/>
    <wire from="(120,560)" to="(920,560)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(940,710)" to="(940,880)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(60,540)" to="(340,540)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(810,900)" to="(810,1060)"/>
    <wire from="(810,1060)" to="(810,1220)"/>
    <wire from="(490,820)" to="(490,990)"/>
    <wire from="(330,820)" to="(330,990)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <comp loc="(750,960)" name="TTTC"/>
    <comp lib="5" loc="(430,1010)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(667,150)" name="Text">
      <a name="text" val="data memory"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(273,344)" name="Text">
      <a name="text" val="memory-mapped I/O"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(171,709)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(750,1010)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(590,840)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(190,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffb29"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,1130)" name="TTTC"/>
    <comp lib="0" loc="(600,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,870)" name="SDR"/>
    <comp lib="0" loc="(220,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,1130)" name="TTTC"/>
    <comp loc="(430,960)" name="TTTC"/>
    <comp lib="0" loc="(390,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(590,960)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(750,1180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,70)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(170,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#bd0000"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(150,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#06cc34"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="RAM"/>
    <comp lib="0" loc="(840,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(316,1078)" name="Text">
      <a name="text" val="H2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(340,620)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,790)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(430,960)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(590,1010)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(180,730)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#9aff64"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="label" val="IO-3"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(590,790)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(311,746)" name="Text">
      <a name="text" val="H0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(430,790)" name="TTTC"/>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,960)" name="TTTC"/>
    <comp loc="(860,860)" name="BPC"/>
    <comp lib="6" loc="(493,1273)" name="Text">
      <a name="text" val="V1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(750,840)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(315,908)" name="Text">
      <a name="text" val="H1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(430,840)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(750,790)" name="TTTC"/>
    <comp lib="0" loc="(510,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(590,1180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="7" loc="(300,130)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(300,440)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,790)" name="TTTC"/>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,1130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,1130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(169,822)" name="Text">
      <a name="text" val="I win"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="5" loc="(430,1180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(200,820)" name="GSDD"/>
    <comp lib="6" loc="(643,1275)" name="Text">
      <a name="text" val="V2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="6" loc="(662,21)" name="Text">
      <a name="text" val="instr memory"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,1130)" name="TTTC"/>
    <comp lib="5" loc="(750,1130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(341,1273)" name="Text">
      <a name="text" val="V0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,70)" name="ROM">
      <a name="contents">addr/data: 8 8
12*0 1 2 4 5 6 8 9
a 0 4 8 1 5 9 2
6 a 0 5 a 2 5 8
ff cc f0 ee 3d d0 f3 b2
a e0 33 96 96 8e 8e a2
d3 3 bc 8c ac b0 d6 56
d6 a5 d0 f3 b1 5 e1 45
ee 3f d6 47 d0 f3 b2 d0
80 84 12 d0 2 d3 0 1b
ac d6 28 d3 b fc 0 eb
7a fc 8f fd 8f b0 b5 71
e1 77 0 e0 77 fc b0 71
e1 77 89 5 e1 75 ee 87
ee 77 ee 91 8f ee 58 d3
3 bc d1 9 74 e1 84 ee
9b d7 d6 3d d0 f3 d1 40
d2 0 ba 19 a1 d4 d0 f3
d1 80 d2 0 ba 19 a1 d4
d0 f3 d1 c0 d2 0 ba 19
a1 d4 d3 b fc 0 eb d2
fc 8f fd 8f fe b0 b5 74
e1 cf 5 e0 cf 9 b5 5
e1 cf d1 1 a9 96 96 16
d0 f3 a2 d3 3 bc 8c ac
d6 56 d6 3d 8f ee a7 d0
b f1 b5 5 e0 dc 8c ee
d4 f0 d2 1 a2 94 94 18
d1 f3 a4 d3 3 bc 8c ac
d6 56 d6 3d
</a>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,960)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
  </circuit>
  <circuit name="TTTC">
    <a name="circuit" val="TTTC"/>
    <a name="clabel" val="Tic Tac Toe"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="42" x="49" y="51"/>
      <circ-port height="10" pin="290,260" width="10" x="55" y="45"/>
      <circ-port height="8" pin="460,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="110,440" width="10" x="45" y="95"/>
      <circ-port height="10" pin="600,300" width="10" x="85" y="55"/>
      <circ-port height="10" pin="600,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="600,380" width="10" x="85" y="75"/>
      <circ-port height="10" pin="600,420" width="10" x="85" y="85"/>
      <circ-port height="8" pin="630,720" width="8" x="86" y="106"/>
      <circ-port height="8" pin="230,740" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(60,780)" to="(110,780)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(160,730)" to="(160,760)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(220,690)" to="(220,730)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="hin 1"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(100,80)" name="Text">
      <a name="text" val="Inputs: vin(2), hin(2), btn"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,378)" name="Text">
      <a name="text" val="bitmap = symbols[addr]"/>
    </comp>
    <comp lib="6" loc="(68,624)" name="Text">
      <a name="text" val="addr = sym_reg"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(847,641)" name="Text">
      <a name="text" val="hout = if btn then 1  else float "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(730,306)" name="Text">
      <a name="text" val="L0 = bitmap.split(0:3)"/>
    </comp>
    <comp lib="6" loc="(178,169)" name="Text">
      <a name="text" val="Signals: symID(2), addr(2), bitmap(16)"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="hout"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vin 1"/>
    </comp>
    <comp lib="6" loc="(743,425)" name="Text">
      <a name="text" val="L3 = bitmap.split(12:15)"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vin 0"/>
    </comp>
    <comp lib="6" loc="(146,196)" name="Text">
      <a name="text" val="Latches: register(2) sym_reg"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hin 0"/>
    </comp>
    <comp lib="6" loc="(91,841)" name="Text">
      <a name="text" val="do: sym_reg := symID"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="vin 0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(129,222)" name="Text">
      <a name="text" val="ROMs: symbols(2-&gt;16)"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vout"/>
    </comp>
    <comp lib="6" loc="(47,144)" name="Text">
      <a name="text" val="Internal"/>
    </comp>
    <comp lib="6" loc="(366,448)" name="Text">
      <a name="text" val="symbols [2] = 9429 for cross"/>
    </comp>
    <comp lib="6" loc="(732,343)" name="Text">
      <a name="text" val="L1 = bitmap.split(4:7)"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hin 1"/>
    </comp>
    <comp lib="6" loc="(158,660)" name="Text">
      <a name="text" val="sym ID"/>
    </comp>
    <comp lib="6" loc="(666,729)" name="Text">
      <a name="text" val="btn"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(150,816)" name="Text">
      <a name="text" val="on rising_edge of (hin.split(1)  vin.split(1))"/>
    </comp>
    <comp lib="6" loc="(845,683)" name="Text">
      <a name="text" val="vout = if btn then 1  else float"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="vin 1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="6" loc="(368,432)" name="Text">
      <a name="text" val="symbols [1] = f99f  for  nought"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(738,384)" name="Text">
      <a name="text" val="L2 = bitmap.split(8:11)"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hout"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(367,465)" name="Text">
      <a name="text" val="symbols [3] = 0000 is not used"/>
    </comp>
    <comp lib="6" loc="(149,113)" name="Text">
      <a name="text" val="Outputs: vout, hout, L0(4), L1(4), L3(4)"/>
    </comp>
    <comp lib="6" loc="(368,418)" name="Text">
      <a name="text" val="symbols [0] = 0000 for blank"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,577)" name="Text">
      <a name="text" val="symID.split(0) = hin.split(0)"/>
    </comp>
    <comp lib="6" loc="(98,602)" name="Text">
      <a name="text" val="symID.split(1) = vin.split(0)"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,670)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="sym_reg"/>
    </comp>
    <comp lib="6" loc="(492,352)" name="Text">
      <a name="text" val="bitmap"/>
    </comp>
    <comp lib="6" loc="(48,50)" name="Text">
      <a name="text" val="I/O Pins"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="vout"/>
    </comp>
    <comp lib="6" loc="(381,311)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 f99f 9429
</a>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="hin 0"/>
    </comp>
  </circuit>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val="LLL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,340" width="10" x="65" y="85"/>
      <circ-port height="10" pin="670,400" width="10" x="55" y="85"/>
      <circ-port height="8" pin="390,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="390,670" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,670" width="10" x="85" y="65"/>
      <circ-port height="10" pin="550,670" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(280,630)" to="(460,630)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(160,460)" to="(570,460)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(190,390)" to="(190,690)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(160,570)" to="(450,570)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(280,620)" to="(540,620)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <comp lib="2" loc="(560,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,201)" name="Text">
      <a name="text" val="Internal"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(887,302)" name="Text">
      <a name="text" val="V0.split(1) = if ycoord is 0b00 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(764,705)" name="Text">
      <a name="text" val="H2.split(1) = if xcoord is 0b10 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(143,145)" name="Text">
      <a name="text" val="Inputs: symID(2), XY(4), clock"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(164,414)" name="Text">
      <a name="text" val="xcoord"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(914,326)" name="Text">
      <a name="text" val="V1.split(0) = if ycoord is 0b01 then symID.split(0) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(885,349)" name="Text">
      <a name="text" val="V1.split(1) = if ycoord is 0b01 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(203,169)" name="Text">
      <a name="text" val="Outputs: H0(2), H1(2), H2(2), V0(2), V1(2), V2(2)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(791,586)" name="Text">
      <a name="text" val="H0.split(0) = if xcoord is 0b00 then symID.split(1) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(791,682)" name="Text">
      <a name="text" val="H2.split(0) = if xcoord is 0b10 then symID.split(1) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(791,634)" name="Text">
      <a name="text" val="H1.split(0) = if xcoord is 0b01 then symID.split(1) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,348)" name="Text">
      <a name="text" val="ycoord"/>
    </comp>
    <comp lib="6" loc="(763,658)" name="Text">
      <a name="text" val="H1.split(1) = if xcoord is 0b01 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(887,397)" name="Text">
      <a name="text" val="V2.split(1) = if ycoord is 0b10 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,123)" name="Text">
      <a name="text" val="I/O Pins"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(914,278)" name="Text">
      <a name="text" val="V0.split(0) = if ycoord is 0b00 then symID.split(0) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(143,227)" name="Text">
      <a name="text" val="Signals: xcoord(2), ycoord(2)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(914,374)" name="Text">
      <a name="text" val="V2.split(0) = if ycoord is 0b10 then symID.split(0) else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(764,610)" name="Text">
      <a name="text" val="H0.split(1) = if xcoord is 0b00 then clock else float"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="BPC">
    <a name="circuit" val="BPC"/>
    <a name="clabel" val="BBB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="41" x="90" y="111"/>
      <circ-port height="8" pin="90,370" width="8" x="96" y="156"/>
      <circ-port height="8" pin="90,390" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,410" width="8" x="116" y="156"/>
      <circ-port height="10" pin="920,390" width="10" x="105" y="105"/>
      <circ-port height="10" pin="920,460" width="10" x="125" y="125"/>
      <circ-port height="8" pin="90,500" width="8" x="86" y="126"/>
      <circ-port height="8" pin="90,520" width="8" x="86" y="136"/>
      <circ-port height="8" pin="90,540" width="8" x="86" y="146"/>
      <circ-port height="8" pin="90,660" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(440,300)" to="(440,580)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(660,410)" to="(920,410)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(110,580)" to="(110,710)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(480,460)" to="(480,660)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(920,300)" to="(920,390)"/>
    <wire from="(500,300)" to="(920,300)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(90,660)" to="(480,660)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="6" loc="(53,107)" name="Text">
      <a name="text" val="I/O Pins"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pull Resistor"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(190,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(144,160)" name="Text">
      <a name="text" val="Outputs: ready, XY(4)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(188,133)" name="Text">
      <a name="text" val="Inputs: H0, H1, H2, V0, V1, V2, enable"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="63" x="30" y="50"/>
      <circ-port height="8" pin="70,260" width="8" x="26" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="56" y="76"/>
      <circ-port height="10" pin="260,220" width="10" x="35" y="45"/>
      <circ-port height="10" pin="260,260" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,300" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,340" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <comp lib="6" loc="(143,420)" name="Text">
      <a name="text" val="win = if state is 0b01 then 1 else 0"/>
    </comp>
    <comp lib="6" loc="(152,72)" name="Text">
      <a name="text" val="Inputs: score(2), clock"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(164,144)" name="Text">
      <a name="text" val="Latches: register(2) state"/>
    </comp>
    <comp lib="6" loc="(55,123)" name="Text">
      <a name="text" val="Internal"/>
    </comp>
    <comp lib="6" loc="(158,96)" name="Text">
      <a name="text" val="Outputs: win, lose, draw"/>
    </comp>
    <comp lib="6" loc="(146,443)" name="Text">
      <a name="text" val="draw = if state is 0b11 then 1 else 0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(144,395)" name="Text">
      <a name="text" val="lose = if state is 0b10 then 1 else 0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="6" loc="(51,45)" name="Text">
      <a name="text" val="I/O Pins"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
